group = 'reinforcement_learning'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'rl_sim.Application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // LOG
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // HELPER
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    // TESTING
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile "org.mockito:mockito-core:2.+"
}

jar {
    baseName = 'rl_sim'
    manifest {
        attributes 'Main-Class': 'rl_sim.Application'
    }
}

task fatJar(type: Jar) {
    baseName = 'rl_sim'
    manifest {
        attributes 'Main-Class': 'rl_sim.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}