apply plugin: 'java'
apply plugin: 'idea'

group = 'reinforcement_learning'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
    compile group: 'com.intellij', name: 'annotations', version:'12.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}