# Root logger option
log=src/main/resources
log4j.rootLogger=DEBUG, STDOUT
# Redirect log messages to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=all
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n